{
  "name": "graphone",
  "version": "0.0.1",
  "description": "When graphql and typeorm are mixed like graphone",
  "devDependencies": {
    "@types/node": "^8.0.29",
    "prettier": "1.18.2",
    "ts-node": "3.3.0",
    "tslint": "^5.18.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.17.3",
    "pg": "^7.3.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.18"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
